<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarkov PC Spec / FrameRate</title>
</head>
<body>
    <h2>ESCAPE FROM TARKOV BENCHMARK RESULT</h2>
    <table>
        <caption>
            Last modified : 2023-05-19
        </caption>
        <thead>
            <tr>
                <th>TIME</th>
                <th>MODE</th>
                <th>CPU</th>
                <th>GPU</th>
                <th>RAM</th>
                <th>MAP</th>
                <th>AVG FPS</th>
                <th>MAX FPS</th>
                <th>LOW 1% FPS</th>
                <th>RESOLUTION</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
        <tr> <!--첫번째 줄-->
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>7950x3D</td>
            <td>RTX 4090</td>
            <td>DDR5-7200 CL34</td>
            <td>STREET</td>
            <td style="font-weight: bold;">142</td>
            <td style="font-weight: bold;">209</td>
            <td style="font-weight: bold;">77</td>
            <td>1440P | QHD</td>
            <td><button onclick = "window.open('https://www.youtube.com/watch?v=KNCCvIdb-_Q&ab_channel=pyurologie')">RESOURCE</button></td>
        </tr>
        <tr> <!--두번째 줄-->
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>7800x3D <br> (Simulated)</td>
            <td>RTX 3070TI</td>
            <td>DDR5-6000 CL26</td>
            <td>STREET</td>
            <td style="font-weight: bold;">133</td>
            <td style="font-weight: bold;">194</td>
            <td style="font-weight: bold;">61</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=4nVu8iG0N3M')">RESOURCE</button></td>

        </tr>
        <tr> <!--세번째 줄-->
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>7800x3D <br> (Simulated)</td>
            <td>GTX 1060</td>
            <td>DDR5-6000 CL26</td>
            <td>INTERCHANGE</td>
            <td style="font-weight: bold;">122</td>
            <td style="font-weight: bold;">166</td>
            <td style="font-weight: bold;">101</td>
            <td>1080P | FHD</td>
            <td><button onclick="windwo.open('https://www.youtube.com/watch?v=IvpKCLoxYHA')">RESOURCE</button></td>
        </tr>
        <tr> <!--네번째 줄-->
            <td>WEEKLY</td>
            <td>SCAV</td>
            <td>7800x3D <br> (Simulated)</td>
            <td>GTX 1060</td>
            <td>DDR5-6000 CL26</td>
            <td>WOODS</td>
            <td style = "font-weight: bold;">102</td>
            <td style="font-weight: bold;">155</td>
            <td style="font-weight: bold;">69</td>
            <td>1080P | FHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=lj0_u39ahoQ')">RESOURCE</button></td>
        </tr>
        <tr> <!--다섯 번째 줄-->
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>7800x3D <br> (Simulated)</td>
            <td>RTX 2070</td>
            <td>DDR5-6000 CL26</td>
            <td>STREET</td>
            <td style = "font-weight: bold;">132</td>
            <td style = "font-weight: bold;">144</td>
            <td style = "font-weight: bold;">89</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=_xmdnm_W1xA')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>SCAV</td>
            <td>7800x3D <br> (Simulated)</td>
            <td>RTX 3080</td>
            <td>DDR5-7200 CL34</td>
            <td>WOODS</td>
            <td style = "font-weight: bold;">158</td>
            <td style = "font-weight: bold;">224</td>
            <td style = "font-weight: bold;">118</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=rWtUeJLbq2E&t=23s')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>NIGHT</td>
            <td>PMC</td>
            <td>7800x3D <br> (Simulated)</td>
            <td>RTX 2070</td>
            <td>DDR5-6000 CL26</td>
            <td>INTERCHANGE</td>
            <td style = "font-weight: bold;">144</td>
            <td style = "font-weight: bold;">183</td>
            <td style = "font-weight: bold;">113</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=Bl3DUuHV3OY')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>NIGHT</td>
            <td>PMC</td>
            <td>I9-13900k</td>
            <td>RTX 4080</td>
            <td>DDR5-8400 CL34</td>
            <td>LIGHTHOUSE</td>
            <td style = "font-weight: bold;">147</td>
            <td style = "font-weight: bold;">208</td>
            <td style = "font-weight: bold;">53</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=sP83st2AX-Y')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>NIGHT</td>
            <td>PMC</td>
            <td>7950x3D</td>
            <td>RTX 2070</td>
            <td>DDR5-6000 CL26</td>
            <td>SHORELINE <br> RESORT</td>
            <td style = "font-weight: bold;">132</td>
            <td style = "font-weight: bold;">143</td>
            <td style = "font-weight: bold;">109</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=bJQD_Vkiq0w')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>NIGHT</td>
            <td>PMC</td>
            <td>I5-9400F</td>
            <td>RX 6600XT</td>
            <td>DDR5-3000 CL16</td>
            <td>INTERCHANGE <br> ULTRAMALL</td>
            <td style = "font-weight: bold;">88</td>
            <td style = "font-weight: bold;">109</td>
            <td style = "font-weight: bold;">57</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=O2XcV-yyGlw')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>SCAV</td>
            <td>7950x3D</td>
            <td>RTX 3090TI</td>
            <td>DDR5-6000 CL30</td>
            <td>LIGHTHOUSE</td>
            <td style = "font-weight: bold;">128</td>
            <td style = "font-weight: bold;">151</td>
            <td style = "font-weight: bold;">78</td>
            <td>2160P | 4K</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=HdWaDhlDHH4')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>NIGHT</td>
            <td>PMC</td>
            <td>7800x3D</td>
            <td>RTX 3060</td>
            <td>DDR5-6000 CL26</td>
            <td>SHORELINE <br> RESORT</td>
            <td style = "font-weight: bold;">145</td>
            <td style = "font-weight: bold;">165</td>
            <td style = "font-weight: bold;">100</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=5syQrp4fAYQ&ab_channel=pyurologie')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>SCAV</td>
            <td>7800x3D</td>
            <td>RTX 3060</td>
            <td>DDR5-6000 CL26</td>
            <td>LIGHTHOUSE</td>
            <td style = "font-weight: bold;">132</td>
            <td style = "font-weight: bold;">139</td>
            <td style = "font-weight: bold;">88</td>
            <td>1080P | FHD</td>
            <td></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>7800x3D</td>
            <td>RTX 4070</td>
            <td>DDR5-6000 CL30</td>
            <td>STREET</td>
            <td style = "font-weight: bold;">138</td>
            <td style = "font-weight: bold;">218</td>
            <td style = "font-weight: bold;">62</td>
            <td>1440P | QHD</td>
            <td></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>SCAV</td>
            <td>I9-13900K 5.8Ghz OC</td>
            <td>RTX 3060</td>
            <td>DDR5-8200 CL34</td>
            <td>LIGHTHOUSE</td>
            <td style = "font-weight: bold;">134</td>
            <td style = "font-weight: bold;">148</td>
            <td style = "font-weight: bold;">65</td>
            <td>1080P | FHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=cNoehJBb8C8&ab_channel=pyurologie')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>7800x3D</td>
            <td>RTX 3060</td>
            <td>DDR5-6000 CL36</td>
            <td>STREET</td>
            <td style = "font-weight: bold;">148</td>
            <td style = "font-weight: bold;">201</td>
            <td style = "font-weight: bold;">65</td>
            <td>1080P | FHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=YMPzsrkt-bc&ab_channel=pyurologie')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>5800x3D</td>
            <td>RTX 4080</td>
            <td>DDR4-4000 CL14</td>
            <td>LIGHTHOUSE</td>
            <td style = "font-weight: bold;">138</td>
            <td style = "font-weight: bold;">184</td>
            <td style = "font-weight: bold;">68</td>
            <td>2160P | 4K</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=6sg-S33Cozg&ab_channel=pyurologie')">RESOURCE</button></td>
        </tr>
        <tr>
            <td>WEEKLY</td>
            <td>PMC</td>
            <td>I5-13600K</td>
            <td>RTX 4070</td>
            <td>DDR5-8000 CL38</td>
            <td>STREET</td>
            <td style = "font-weight: bold;">149</td>
            <td style = "font-weight: bold;">167</td>
            <td style = "font-weight: bold;">92</td>
            <td>1440P | QHD</td>
            <td><button onclick="window.open('https://www.youtube.com/watch?v=2wuGdzOdxhM&ab_channel=pyurologie')">RESOURCE</button></td>
        </tr>
    </tbody>
        </table>
</body>
</html>
